Application Version: ${sxpcwlkj.version}
Spring Boot Version: ${spring-boot.version}
____________________________________________________________________________

                   _..-'(     www.sxpcwlkj.com   )`-.._
                 ./'. '||\\.       (\_/)       .//||` .`\.
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
         ./'.||'.|||| ||||||||||||.  品 .|||||||||||| |||||.`||.`\.
        /'|||'.|||||| ||||||||||||{  创 }|||||||||||| ||||||.`|||`\
       '.|||'.||||||| ||||||||||||{  网 }|||||||||||| |||||||.`|||.`
      '.||| ||||||||| |/'   ``\||``  络 ''||/''   `\| ||||||||| |||.`
      |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
      V    V         V          }' `\ /' `{          V         V    V
      `    `         `               V               '         '    '
____________________________________________________________________________
